<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- limit equipment in basic assemblers, and remove extra fireworks -->
	<BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVBasicEquipment</SubtypeId>
            </Id>
            <DisplayName>Basic Equipment</DisplayName>
            <Description>Basic Equipment</Description>
            <Icon>Textures\GUI\Icons\buttons\equipment.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\equipment.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\equipmentfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVEliteEquipment</SubtypeId>
            </Id>
            <DisplayName>Equipment</DisplayName>
            <Description>Equipment</Description>
            <Icon>Textures\GUI\Icons\buttons\equipment.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\equipment.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\equipmentfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
	</BlueprintClasses>
	<BlueprintClassEntries>
		<!-- Basic Assemblers -->	
		<Entry Class="GVBasicEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVBasicEquipment" BlueprintSubtypeId="Position0010_OxygenBottle" />
        <Entry Class="GVBasicEquipment" BlueprintSubtypeId="Position0020_HydrogenBottle" />
		<Entry Class="GVBasicEquipment" BlueprintSubtypeId="Position0030_Canvas" />
		<Entry Class="GVBasicEquipment" BlueprintSubtypeId="Position0040_Datapad" />
		<!-- Large Assemblers -->	
		<Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position0010_OxygenBottle" />
        <Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position0020_HydrogenBottle" />
		<Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position0021_Medkit"/>
		<Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position0022_Powerkit"/>
		<Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position0030_Canvas" />
		<Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVEliteEquipment" BlueprintSubtypeId="Position00075_FireworksBoxRainbow" />
	</BlueprintClassEntries>
</Definitions>