<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GVK_TurboEncabulator</SubtypeId>
			</Id>
			<DisplayName>Turbo Encabulator</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_TurboEncabulator"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GVK_Unobtanium</SubtypeId>
			</Id>
			<DisplayName>Unobtainium</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Unobtanium"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Medkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Medkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Powerkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Powerkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
	</Blueprints>
</Definitions>
